{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "types": ["node"],
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx"
  ],
  "references": [
    {
      "path": "../../infra/redis/tsconfig.lib.json"
    },
    {
      "path": "../../infra/messaging/tsconfig.lib.json"
    },
    {
      "path": "../../infra/auth/tsconfig.lib.json"
    },
    {
      "path": "../../contracts/tsconfig.lib.json"
    },
    {
      "path": "../../infra/database/tsconfig.lib.json"
    },
    {
      "path": "../../testing/tsconfig.lib.json"
    },
    {
      "path": "../../infra/i18n/tsconfig.lib.json"
    },
    {
      "path": "../../core/tsconfig.lib.json"
    },
    {
      "path": "../../shared/tsconfig.lib.json"
    }
  ]
}
