{
  "name": "scheduler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scheduler/src",
  "projectType": "application",
  "tags": ["scope:scheduler"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/scheduler"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "scheduler:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["--env-file-if-exists=.env"],
        "watch": true
      },
      "configurations": {
        "development": {
          "buildTarget": "scheduler:build:development"
        },
        "production": {
          "buildTarget": "scheduler:build:production"
        }
      }
    }
  }
}
