{
  "name": "infra-observability",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infra/observability/src",
  "projectType": "library",
  "tags": ["scope:infra"],
  "targets": {}
}
