{
  "name": "tools-generators",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/generators/src",
  "projectType": "library",
  "tags": ["scope:tools"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/tools/generators"],
      "options": {
        "reportsDirectory": "../../coverage/tools/generators",
        "passWithNoTests": true
      }
    },
    "lint": {
      "options": {
        "args": ["**/*.ts"]
      }
    }
  }
}
