{
  "name": "infra-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infra/auth/src",
  "projectType": "library",
  "tags": ["scope:infra"],
  "targets": {
    "lint": {
      "options": {
        "args": ["**/*.ts"]
      }
    }
  }
}
